#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

def fib(N):

    if (N > 0):
        if N in (1, 2):
            return 1
        return fib(N-1) + fib(N-2)

    elif (N < 0):
        fib(N + 2) - fib(N + 1)


N = int(input('Enter the number: '))

print(fib(N))


    
   